<?xml version="1.0" encoding="UTF-8"?>
<!-- JBoss, Home of Professional Open Source Copyright 2012, Red Hat Middleware 
	LLC, and others contributors as indicated by the @authors tag. All rights 
	reserved. See the copyright.txt in the distribution for a full listing of 
	individual contributors. This copyrighted material is made available to anyone 
	wishing to use, modify, copy, or redistribute it subject to the terms and 
	conditions of the GNU Lesser General Public License, v. 2.1. This program 
	is distributed in the hope that it will be useful, but WITHOUT A WARRANTY; 
	without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
	PURPOSE. See the GNU Lesser General Public License for more details. You 
	should have received a copy of the GNU Lesser General Public License, v.2.1 
	along with this distribution; if not, write to the Free Software Foundation, 
	Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.narayana.jts</groupId>
    <artifactId>narayana-idl</artifactId>
    <version>5.9.0.Final-redhat-00001</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>idlj-idl</artifactId>
  <name>Narayana: ArjunaJTS idl idlj</name>
  <description>Narayana: ArjunaJTS idl idlj</description>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
       <executions>
        <execution>
          <!-- generate a test jar containing test CORBA stubs for use by the jts tests -->
          <goals>
             <goal>test-jar</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <excludes>
          <exclude>org/omg/CORBA/*</exclude>
        </excludes>
      </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks name="Generate idl stubs">
                <java classname="com.sun.tools.corba.se.idl.toJavaPortable.Compile">

                  <arg value="-i"></arg>
                  <arg value="${project.build.directory}/../../src/main/idl"></arg>
                  <arg value="-td"></arg>
                  <arg value="${project.build.directory}/generated-sources/idl"></arg>
                  <arg value="-pkgPrefix"></arg>
                  <arg value="CosTransactions"></arg>
                  <arg value="org.omg"></arg>
                  <arg value="-pkgPrefix"></arg>
                  <arg value="XA"></arg>
                  <arg value="org.omg"></arg>
                  <arg value="-pkgPrefix"></arg>
                  <arg value="ArjunaOTS"></arg>
                  <arg value="com.arjuna"></arg>
                  <arg value="-fallTIE"></arg>
                  <arg value="-i"></arg>
                  <arg value="${project.build.directory}/../../src/main/idl/omg"></arg>
                  <arg value="-i"></arg>
                  <arg value="${env.JAVA_HOME}/lib"></arg>
                  <arg value="-d"></arg>
                  <arg value="ORB_CURRENT_SUPPORT=1"></arg>
                  <arg value="-fallTIE"></arg>
                  <arg value="${project.build.directory}/../../src/main/idl/omg/CosTransactions.idl"></arg>
                  <classpath>
                    <pathelement location="${env.JAVA_HOME}/lib/tools.jar"></pathelement>
                  </classpath>
                </java>

                <java classname="com.sun.tools.corba.se.idl.toJavaPortable.Compile">
                  <arg value="-i"></arg>
                  <arg value="${project.build.directory}/../../src/main/idl"></arg>
                  <arg value="-td"></arg>
                  <arg value="${project.build.directory}/generated-sources/idl"></arg>
                  <arg value="-pkgPrefix"></arg>
                  <arg value="CosTransactions"></arg>
                  <arg value="org.omg"></arg>
                  <arg value="-pkgPrefix"></arg>
                  <arg value="XA"></arg>
                  <arg value="org.omg"></arg>
                  <arg value="-pkgPrefix"></arg>
                  <arg value="ArjunaOTS"></arg>
                  <arg value="com.arjuna"></arg>
                  <arg value="-fallTIE"></arg>
                  <arg value="-i"></arg>
                  <arg value="${project.build.directory}/../../src/main/idl/omg"></arg>
                  <arg value="-i"></arg>
                  <arg value="${env.JAVA_HOME}/lib"></arg>
                  <arg value="-d"></arg>
                  <arg value="ORB_CURRENT_SUPPORT=1"></arg>
                  <arg value="-fallTIE"></arg>
                  <arg value="${project.build.directory}/../../src/main/idl/omg/XA.idl"></arg>
                  <classpath>
                    <pathelement location="${env.JAVA_HOME}/lib/tools.jar"></pathelement>
                  </classpath>
                </java>

                <java classname="com.sun.tools.corba.se.idl.toJavaPortable.Compile">
                  <arg value="-i"></arg>
                  <arg value="${project.build.directory}/../../src/main/idl"></arg>
                  <arg value="-td"></arg>
                  <arg value="${project.build.directory}/generated-sources/idl"></arg>
                  <arg value="-pkgPrefix"></arg>
                  <arg value="CosTransactions"></arg>
                  <arg value="org.omg"></arg>
                  <arg value="-pkgPrefix"></arg>
                  <arg value="XA"></arg>
                  <arg value="org.omg"></arg>
                  <arg value="-pkgPrefix"></arg>
                  <arg value="ArjunaOTS"></arg>
                  <arg value="com.arjuna"></arg>
                  <arg value="-fallTIE"></arg>
                  <arg value="-i"></arg>
                  <arg value="${project.build.directory}/../../src/main/idl/omg"></arg>
                  <arg value="-i"></arg>
                  <arg value="${env.JAVA_HOME}/lib"></arg>
                  <arg value="-d"></arg>
                  <arg value="ORB_CURRENT_SUPPORT=1"></arg>
                  <arg value="-fallTIE"></arg>
                  <arg value="${project.build.directory}/../../src/main/idl/arjuna/ArjunaOTS.idl"></arg>
                  <classpath>
                    <pathelement location="${env.JAVA_HOME}/lib/tools.jar"></pathelement>
                  </classpath>
                </java>
              </tasks>
            </configuration>
          </execution>
          <execution>
            <id>generate-test-sources</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks name="Generate test idl stubs">
                <java classname="com.sun.tools.corba.se.idl.toJavaPortable.Compile">
                  <arg value="-i"></arg>
                  <arg value="${project.build.directory}/../../src/test/idl"></arg>
                  <arg value="-td"></arg>
                  <arg value="${project.build.directory}/generated-test-sources/idl"></arg>
                  <arg value="-pkgPrefix"></arg>
                  <arg value="TestModule"></arg>
                  <arg value="com.hp.mwtests.ts.jts"></arg>
                  <arg value="-pkgPrefix"></arg>
                  <arg value="CosTransactions"></arg>
                  <arg value="org.omg"></arg>
                  <arg value="-pkgPrefix"></arg>
                  <arg value="orbtests"></arg>
                  <arg value="com.hp.mwtests.orbportability.orbspecific"></arg>
                  <arg value="-fallTIE"></arg>
                  <arg value="-i"></arg>
                  <arg value="${project.build.directory}/../../src/main/idl/omg"></arg>
                  <arg value="-i"></arg>
                  <arg value="${env.JAVA_HOME}/lib"></arg>
                  <arg value="-d"></arg>
                  <arg value="ORB_CURRENT_SUPPORT=1"></arg>
                  <arg value="-fallTIE"></arg>
                  <arg value="${project.build.directory}/../../src/test/idl/orbtests.idl"></arg>
                  <classpath>
                    <pathelement location="${env.JAVA_HOME}/lib/tools.jar"></pathelement>
                  </classpath>
                </java>
                <java classname="com.sun.tools.corba.se.idl.toJavaPortable.Compile">
                  <arg value="-i"></arg>
                  <arg value="${project.build.directory}/../../src/test/idl"></arg>
                  <arg value="-td"></arg>
                  <arg value="${project.build.directory}/generated-test-sources/idl"></arg>
                  <arg value="-pkgPrefix"></arg>
                  <arg value="TestModule"></arg>
                  <arg value="com.hp.mwtests.ts.jts"></arg>
                  <arg value="-pkgPrefix"></arg>
                  <arg value="CosTransactions"></arg>
                  <arg value="org.omg"></arg>
                  <arg value="-pkgPrefix"></arg>
                  <arg value="orbtests"></arg>
                  <arg value="com.hp.mwtests.orbportability.orbspecific"></arg>
                  <arg value="-fallTIE"></arg>
                  <arg value="-i"></arg>
                  <arg value="${project.build.directory}/../../src/main/idl/omg"></arg>
                  <arg value="-i"></arg>
                  <arg value="${env.JAVA_HOME}/lib"></arg>
                  <arg value="-d"></arg>
                  <arg value="ORB_CURRENT_SUPPORT=1"></arg>
                  <arg value="-fallTIE"></arg>
                  <arg value="${project.build.directory}/../../src/test/idl/test.idl"></arg>
                  <classpath>
                    <pathelement location="${env.JAVA_HOME}/lib/tools.jar"></pathelement>
                  </classpath>
                </java>

                <java classname="com.sun.tools.corba.se.idl.toJavaPortable.Compile">
                  <arg value="-i"></arg>
                  <arg value="${project.build.directory}/../../src/test/idl"></arg>
                  <arg value="-td"></arg>
                  <arg value="${project.build.directory}/generated-test-sources/idl"></arg>
                  <arg value="-pkgPrefix"></arg>
                  <arg value="TestModule"></arg>
                  <arg value="com.hp.mwtests.ts.jts"></arg>
                  <arg value="-pkgPrefix"></arg>
                  <arg value="CosTransactions"></arg>
                  <arg value="org.omg"></arg>
                  <arg value="-pkgPrefix"></arg>
                  <arg value="orbtests"></arg>
                  <arg value="com.hp.mwtests.orbportability.orbspecific"></arg>
                  <arg value="-fallTIE"></arg>
                  <arg value="-i"></arg>
                  <arg value="${project.build.directory}/../../src/main/idl/omg"></arg>
                  <arg value="-i"></arg>
                  <arg value="${env.JAVA_HOME}/lib"></arg>
                  <arg value="-d"></arg>
                  <arg value="ORB_CURRENT_SUPPORT=1"></arg>
                  <arg value="-fallTIE"></arg>
                  <arg value="${project.build.directory}/../../src/test/idl/TestModule.idl"></arg>
                  <classpath>
                    <pathelement location="${env.JAVA_HOME}/lib/tools.jar"></pathelement>
                  </classpath>
                </java>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>add-source</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>${project.build.directory}/generated-sources/idl</source>
                </sources>
              </configuration>
            </execution>
            <execution>
              <id>add-test-source</id>
              <phase>generate-test-sources</phase>
              <goals>
                <goal>add-test-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>${project.build.directory}/generated-test-sources/idl</source>
                </sources>
              </configuration>
            </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
</project>
